<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#B2EBF2"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/phonemob" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/childNameView"
                    android:layout_marginEnd="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Foysal Ahmed"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/childAgeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="23"


                    />

            </LinearLayout>

            <TextView
                android:id="@+id/childDeviceView"
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="16sp"
                android:hint="Redmin Note 5 AI" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView

                    android:id="@+id/deviceOptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menuicon"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>